.grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 1em;
   justify-content: center;
   height: 90vh;
   background: rgb(25,8,37);
   background: linear-gradient(90deg, rgba(25,8,37,1) 0%, rgba(69,65,65,1) 50%, rgba(255,77,77,1) 100%);
   padding-top: 2vh;
  }

  .head{
    font-size: 20px;
    font-family: Algerian;
    color: white;
  }